spring.application.name=product-service-test
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@host.docker.internal:8761/eureka
eureka.instance.prefer-ip-address=true
server.port=8084
eureka.instance.hostname=host.docker.internal

management.zipkin.tracing.endpoint=http://host.docker.internal:9411/api/v2/spans
management.tracing.sampling.probability= 1.0
